# meridian

./: .gitignore  Meridian.slnx  README.md
src/Meridian.Infrastructure/: DependencyInjection.cs  Meridian.Infrastructure.csproj
src/Meridian.Infrastructure/Auth/: BCryptPasswordHasher.cs  JwtOptions.cs  JwtTokenIssuer.cs  TokenHasher.cs  TotpService.cs
src/Meridian.Infrastructure/Crm/: CrmAdapterFactory.cs  CrmOAuthBrokerFactory.cs  DataProtectionCrmOAuthStateProtector.cs  NoopCrmAdapter.cs  NoopCrmClient.cs
src/Meridian.Infrastructure/Crm/HubSpot/: HubSpotAdapter.cs  HubSpotModels.cs  HubSpotOAuthBroker.cs  HubSpotOAuthOptions.cs  HubSpotOptions.cs
src/Meridian.Infrastructure/Crm/Pipedrive/: PipedriveAdapter.cs  PipedriveModels.cs  PipedriveOAuthBroker.cs  PipedriveOAuthOptions.cs  PipedriveOptions.cs
src/Meridian.Infrastructure/Crm/Salesforce/: SalesforceAdapter.cs  SalesforceModels.cs  SalesforceOAuthBroker.cs  SalesforceOptions.cs
src/Meridian.Infrastructure/Email/: ConsoleEmailSender.cs
src/Meridian.Infrastructure/Health/: HealthInfo.cs
src/Meridian.Infrastructure/Ingestion/: DevSyntheticPocEnricher.cs  SourceAdapterFactory.cs
src/Meridian.Infrastructure/Ingestion/Generic/: DbWebhookIngestQueue.cs  GenericHtmlAdapter.cs  GenericHtmlParameters.cs  GenericRestAdapter.cs  GenericRestParameters.cs  GenericRssAdapter.cs  GenericRssParameters.cs  InMemoryWebhookIngestQueue.cs  InboundWebhookAdapter.cs  InboundWebhookParameters.cs
src/Meridian.Infrastructure/Ingestion/MyBidMatch/: MyBidMatchAdapter.cs  MyBidMatchParameters.cs  MyBidMatchParser.cs
src/Meridian.Infrastructure/Ingestion/SamGov/: SamGovAmendmentMonitor.cs  SamGovClient.cs  SamGovOptions.cs  SamGovParameters.cs  SamGovPocEnricher.cs  SamGovResponse.cs
src/Meridian.Infrastructure/Ingestion/UsaSpending/: UsaSpendingAwardDetail.cs  UsaSpendingClient.cs  UsaSpendingOptions.cs  UsaSpendingParameters.cs  UsaSpendingPocEnricher.cs  UsaSpendingResponse.cs
src/Meridian.Infrastructure/Outreach/: ComplianceFooterEmailSender.cs  DataProtectionSecretProtector.cs  EmailComplianceOptions.cs  LiquidTemplateRenderer.cs  SendThrottleOptions.cs  SendThrottleState.cs  SequenceEngineService.cs  SuppressionFilterEmailSender.cs  TenantOutboundContext.cs  TenantRoutedEmailSender.cs  ThrottledEmailSender.cs
src/Meridian.Infrastructure/Outreach/Graph/: GraphReplyMonitor.cs  GraphTokenProvider.cs  MeridianGraphOptions.cs
src/Meridian.Infrastructure/Outreach/Postmark/: PostmarkInboundOptions.cs  PostmarkInboundParser.cs
src/Meridian.Infrastructure/Outreach/Resend/: ResendEmailSender.cs  ResendWebhookParser.cs  SvixSignatureVerifier.cs
src/Meridian.Infrastructure/Persistence/: DemoDataWiper.cs  MeridianDbContext.cs  TenantContext.cs
src/Meridian.Infrastructure/Persistence/Configurations/: AuditEventConfiguration.cs  ContactConfiguration.cs  CrmConnectionConfiguration.cs  EmailActivityConfiguration.cs  EmailVerificationTokenConfiguration.cs  MarketProfileConfiguration.cs  OidcConfigConfiguration.cs  OpportunityConfiguration.cs  OpportunityContactConfiguration.cs  OutboundConfigurationConfiguration.cs  OutreachEnrollmentConfiguration.cs  OutreachSequenceConfiguration.cs  OutreachTemplateConfiguration.cs  PasswordResetTokenConfiguration.cs  ProcurementMarketCellConfiguration.cs  RagMemoryConfiguration.cs  SequenceSnapshotConfiguration.cs  SequenceStepConfiguration.cs  SourceDefinitionConfiguration.cs  SuppressionEntryConfiguration.cs  TenantConfiguration.cs  UserConfiguration.cs  UserTenantConfiguration.cs  WebhookPayloadRecordConfiguration.cs
src/Meridian.Infrastructure/Persistence/Migrations/: 20260423072010_Initial.Designer.cs  20260423072010_Initial.cs  20260423163806_AddSoftBounceCount.Designer.cs  20260423163806_AddSoftBounceCount.cs  20260427010922_AddCrmConnections.Designer.cs  20260427010922_AddCrmConnections.cs  20260427183251_AddCrmConnectionApiBaseUrl.Designer.cs  20260427183251_AddCrmConnectionApiBaseUrl.cs  20260428025623_AddOutboundDailyCap.Designer.cs  20260428025623_AddOutboundDailyCap.cs  20260512064244_AddEmailActivityReplyBody.Designer.cs  20260512064244_AddEmailActivityReplyBody.cs  20260513052155_AddOutboundInboundDomain.Designer.cs  20260513052155_AddOutboundInboundDomain.cs  20260513070248_AddEmailActivitySuppressionReason.Designer.cs  20260513070248_AddEmailActivitySuppressionReason.cs  20260517212429_AddProcurementMarketCells.Designer.cs  (+4 more)
src/Meridian.Infrastructure/Scoring/: BidScoringEngine.cs  ScoringConfiguration.cs  ScoringEngineAdapter.cs  SeatCountEstimator.cs
src/Meridian.Portal/: Meridian.Portal.csproj  PortalAssemblyMarker.cs  Program.cs  appsettings.Development.json  appsettings.json
src/Meridian.Portal/Auth/: AuthEndpoints.cs  ClaimsBuilder.cs  SsoSettingsEndpoints.cs  TenantCircuitHandler.cs  TenantClaimMiddleware.cs  WorkspaceEndpoints.cs
src/Meridian.Portal/Components/: App.razor  Routes.razor  _Imports.razor
src/Meridian.Portal/Crm/: CrmOAuthEndpoints.cs  CrmSettingsEndpoints.cs
src/Meridian.Portal/Help/: HelpArticleService.cs
src/Meridian.Portal/Ingestion/: WebhookIngestEndpoints.cs
src/Meridian.Portal/Opportunities/: DevSeedEndpoints.cs  EnrichmentEndpoints.cs  OpportunityEndpoints.cs
src/Meridian.Portal/Outreach/: OutboundConfigEndpoints.cs  PostmarkInboundEndpoints.cs  ResendWebhookEndpoints.cs  SequenceEndpoints.cs
src/Meridian.Portal/Properties/: launchSettings.json
src/Meridian.Portal/Sources/: SourceEndpoints.cs
src/Meridian.Worker/: Meridian.Worker.csproj  MeridianWorker.cs  Program.cs  Worker.cs  appsettings.Development.json
src/Meridian.Worker/Jobs/: BidMonitorJob.cs  CrmTokenRefreshJob.cs  IMeridianJob.cs  IngestionJob.cs  JobSchedule.cs  ProcessingJob.cs  ReplyMonitorJob.cs  SequenceJob.cs
src/Meridian.Worker/Properties/: launchSettings.json
(+330 files in other folders)
