<Project Sdk="Microsoft.NET.Sdk.Web">

  <ItemGroup>
    <ProjectReference Include="..\Meridian.Infrastructure\Meridian.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Markdig" Version="0.41.3" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="10.0.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.7">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <Content Include="Help\Articles\*.md">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <!-- The Web SDK's default **/*.json Content glob captures build-generated
         .json files under bin/ and obj/: the SDK builds DefaultItemExcludes
         from $(BaseOutputPath)='bin\', which on macOS yields backslash glob
         patterns (bin\/**) that never match the real bin/ directory. Left
         unchecked, every build republishes those .json files into the output,
         nesting bin/ one level deeper each time (MSB3021 once paths exceed the
         1024-char limit). Remove them with forward-slash globs that match. -->
    <Content Remove="bin/**;obj/**" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <BlazorDisableThrowNavigationException>true</BlazorDisableThrowNavigationException>
  </PropertyGroup>

</Project>
